{
  "name": "@radatek/mqtt",
  "version": "1.1.3",
  "description": "MQTT Broker",
  "author": "Darius Kisonas",
  "license": "MIT",
  "keywords": [
    "mqtt",
    "broker",
    "mqtt-broker"
  ],
  "type": "module",
  "main": "microdb.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radateklt/mqtt.git"
  },
  "scripts": {
    "build": "pnpm --package typescript dlx tsc -d -m nodenext -t es2021 mqtt.ts --outDir dist && sed -Ei 's/\\\"use strict\\\";\\n\\n//g' dist/mqtt.js && sed -Ei ':a;N;$!ba;s/\\n +private _[^\\n]+//g;s/export \\{\\};//g' dist/mqtt.d.ts",
    "test": "node test.ts",
    "publish": "pnpm run build && cp package.json package.json.orig && sed -Ei ':a;N;$!ba;s|\"main\"[^\\n]+|\"main\": \"./dist/mqtt.js\",\\n  \"module\": \"./dist/mqtt.js\",\\n  \"types\": \"./dist/mqtt.d.ts\",|;s|,\\n  \"scripts\".*$|\\n}|' package.json && pnpm publish --access public --no-git-checks; mv package.json.orig package.json"
  },
  "devDependencies": {
    "@types/node": "^24.2.1"
  }
}
